spring.application.name=tinder-ai-backend
# When API key is exposed it can be compromised and used, leading to more billing.
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
#Keeping the API - open as my .zshrc is not modifiable
